; ======== 
; rulesets 
; ========

;(defrule increase-position-if-positive-momentum
;  "If delta is suffeciently positive, buy."
;  ?buy <- (positive-delta)
;  =>
;  (increase-position)
;  (retract ?buy))

(defrule increase-risk-position
  ;(> delta 10%)
  ; and
  ;(cash-available)
  =>
  ; todo get global avail var w/ wallet
  ; (assert (trade(order buy) (amount (get-cash-available * 0.1
)

;(defrule decrease-risk-position
  ;(< delta 10%)
;  =>
;  (assert (order buy))
;)

;(defrule calc-delta
 ; ...) 
;(defrule [or deffunc?] manageRisk param: riskPercentage
  ;;; using  10% riskPercentage
  ; if delta >= 10% buy more 
  ; if delta <= -10% exit position
  ; if -10% < delta < 10% hold position
  ; ... )

; ======== 
; templates
; ========
(deftemplate cryptocurrency
  (slot name)
  (slot symbol))
(deftemplate cryptocurrencyTimeSeriesEntry
  (slot symbol)
  (slot timestep)
  (slot openPrice)
  (slot closePrice)
  (slot twentydayMA)
  (slot ninetyninedayMA))
(deftemplate xy_point
  (slot timestep)
  (slot price))
(deftemplate delta
  (slot value))
(deftemplate position 
  (slot symbol)
  (slot amount)
  (slot costbasis))
(deftemplate currency
  (slot symbol)
  (slot amount))
(deftemplate session
  (slot timeofday))

; ==========
; functions
; ==========

; Read in raw data
(deffunction parseInput (?csvFile)
  (import java.io.*)
  (bind ?file nil)
  (try
    (bind ?file
      (new BufferedReader
        (new java.io.FileReader ?csvFile)))
    (bind ?idx 5)
    (while (neq nil (bind ?line (?file readLine)))
      (bind ?strVal (new java.lang.String ?line))
      (bind ?firstComma (+ (call ?strVal indexOf ",") 1))
      (bind ?marketDate (call ?strVal substring 0 (- ?firstComma 1)))
      (bind ?secondComma (+ (call ?strVal indexOf "," ?firstComma) 1))
      (bind ?thirdComma (+ (call ?strVal indexOf "," ?secondComma) 1))
      (bind ?fourthComma(+ (call ?strVal indexOf "," ?thirdComma) 1))
      (bind ?openPrice (call ?strVal substring ?firstComma (- ?secondComma 1)))
      (bind ?closePrice (call ?strVal substring ?secondComma (- ?thirdComma 1)))
      (bind ?twentydayMA (call ?strVal substring ?thirdComma (- ?fourthComma 1)))
      (bind ?ninetyninedayMA (call ?strVal substring ?fourthComma))
      (bind ?factid (assert (cryptocurrencyTimeSeriesEntry (symbol "BTC") (timestep ?marketDate) (openPrice ?openPrice) (closePrice ?closePrice) (twentydayMA ?twentydayMA) (ninetyninedayMA ?ninetyninedayMA))))
      (calc-delta ?factid ?idx))
      (bind ?idx (+ ?idx 1))
   catch
    (printout t "Error processing file" crlf)
   finally
    (if (neq nil ?file) then
        (?file close))))

(deffunction calc-delta (?tseid ?idx)
  (if (> ?tseid 4) then
    (if (eq day (fact-slot-value (fact-id 4) timeofday)) then
      ;(printout t "day session" crlf)
      (bind ?x (fact-slot-value (fact-id ?tseid) openPrice))
      (bind ?y (fact-slot-value (fact-id ?tseid) closePrice))
      (bind ?delta (- ?y ?x))
      (modify 4 (timeofday night))
      (modify 3 (value ?delta)))
    (if (> ?tseid 5) then
      (if (eq night (fact-slot-value (fact-id 4) timeofday)) then
        ;(printout t "night session" crlf)
        (bind ?x (fact-slot-value (fact-id (- ?tseid 1)) closePrice))
        (bind ?y (fact-slot-value (fact-id ?tseid) openPrice))
        (bind ?delta (- ?y ?x))
        (modify 4 (timeofday day))
        (modify 3 (value ?delta))))))

; ==========
; "main"
; ==========
(watch facts)
(reset)
(assert (currency (symbol USD) (amount 1000000)))
(assert (currency (symbol BTC) (amount 0)))
(assert (delta (value 0)))
(assert (session (timeofday day)))
(parseInput "btc_price_data_mod.csv")
;(facts)
