; ======== 
; rulesets 
; ========

(defrule increase-risk-position
  ;(> slope 10%)
  ; and
  ;(cash-available)
  =>
  ; todo get global avail var w/ wallet
  ; (assert (trade(order buy) (amount (get-cash-available * 0.1
)

(defrule decrease-risk-position
  ;(< slope 10%)
  =>
  (assert (order buy))
)

;(defrule calc-slope
 ; ...) 
;(defrule [or deffunc?] manageRisk param: riskPercentage
  ;;; using  10% riskPercentage
  ; if slope >= 10% buy more 
  ; if slope <= -10% exit position
  ; if -10% < slope < 10% hold position
  ; ... )

; ======== 
; templates
; ========
(deftemplate cryptocurrency
  (slot name)
  (slot symbol))
(deftemplate cryptocurrencyTimeSeriesEntry
  (slot symbol)
  (slot timestep)
  (slot openPrice)
  (slot closePrice))
(deftemplate cryptocurrencyMomentum
  (slot symbol)
  (slot slope))
(deftemplate position 
  (slot symbol)
  (slot amount)
  (slot costbasis))

; ==========
; functions
; ==========

; Read in raw data
(deffunction parseInput (?csvFile)
  (import java.io.*)
  (bind ?file nil)
  (try
    (bind ?file
      (new BufferedReader
        (new java.io.FileReader ?csvFile)))
    (while (neq nil (bind ?line (?file readLine)))
      (bind ?strVal (new java.lang.String ?line))
      (bind ?firstComma (+ (call ?strVal indexOf ",") 1))
      (bind ?pointInTime (call ?strVal substring 0 (- ?firstComma 1)))
      (bind ?secondComma (+ (call ?strVal indexOf "," ?firstComma) 1))
      (bind ?openPrice (call ?strVal substring ?firstComma (- ?secondComma 1)))
      (bind ?closePrice (call ?strVal substring ?secondComma))
      (bind ?factid (assert (cryptocurrencyTimeSeriesEntry (symbol "BTC") (timestep ?pointInTime) (openPrice ?openPrice) (closePrice ?closePrice))))
      (calc-slope ?factid))
   catch
    (printout t "Error processing file" crlf)
   finally
    (if (neq nil ?file) then
        (?file close))))

(deffunction calc-slope (?tseid)
  (if (neq (fact-id 0) ?tseid) then
    (if (neq (fact-id 1) ?tseid) then
      (printout t "dealing w/ real tse: " ?tseid crlf))))
  ;(bind ?name (fact-slot-value ?factid openPrice))
  ;(printout t "openPrice only from fact " ?name crlf)


; ==========
; "main"
; ==========
(reset)
(assert (cryptocurrency (name "Bitcoin") (symbol "BTC") ))
(bind ?cash 100000)
(parseInput "btc_price_data.csv")
; extra line only for readability
;(retract 2)
(facts)

;(defrule increase-position-if-positive-momentum
;  "If slope is suffeciently positive, buy."
;  ?buy <- (positive-slope)
;  =>
;  (increase-position)
;  (retract ?buy))

