; imports 
(import java.util.*)
(bind ?prices (new HashMap))
(printout t "Hello" crlf)
(bind ?prices (new HashMap 20 0.5))
(call ?prices put bread 0.99)
(call ?prices put peas 1.99)
(call ?prices put beans 1.79)
(call ?prices get peas)

; nested calls
(printout t (call ?prices get peas) crlf)
(?prices put bread 5)
(printout t (?prices get bread) crlf)
((bind ?prices (new HashMap)) put bread 0.99)
(call ?prices put peas 1.99)
(call ?prices put beans 1.79)
(printout t (?prices get bread) crlf)

; static calls
; (printout t "Sleeping 1 second" crlf)
; (call Thread sleep 1000)

; getters and setters
; (bind ?b (new javax.swing.JButton))
; (?b setText "Press Me") ; or..
; (set ?b text "Press Me")
; (?b getText) ; or..
; (get ?b text)

; working w/ arrays
; note jess has no way to deal w/ multidimensional arrays
; with large arrays, or multidimensional ones
; it's best to just write the code in java and have jess call it 

(bind ?grocery-list ((?prices keySet) toArray))
(printout t ?grocery-list crlf)
; (import javax.swing.JComboBox)
; (bind ?jcb (new JComboBox ?grocery-list))

; access and mutate class member variables
(bind ?pt (new java.awt.Point))
(set-member ?pt x 37)
(set-member ?pt y 42)
(get-member ?pt x)

; try-catch example
(deffunction parseInt (?string)
  (try
    (bind ?i (call Integer parseInt ?string))
    (printout t "The answer is " ?i crlf)
   catch
    (printout t "Invalid argument" crlf)))


; try-catch-finally example
(import java.io.*)
(bind ?file nil)
(try
  (bind ?file
    (new BufferedReader
      (new java.io.FileReader "data.txt")))
  (while (neq nil (bind ?line (?file readLine)))
    (printout t ?line crlf))
 catch
  (printout t "Error processing file" crlf)
 finally
  (if (neq nil ?file) then
      (?file close)))

; throw exception example
; (throw (new Exception "testing"))


; Manipulating working memory
; ■ assert—Adds facts to working memory
; ■ clear—Clears all of Jess
; ■ deffacts—Defines the initial contents of working memory
; ■ facts—Displays the contents of working memory
; ■ reset—Initializes the working memory
; ■ retract—Removes facts from working memory
; ■ watch—Tells Jess to print diagnostics when interesting things happen

; Creating facts w/ assert
; note rules can only act on information that is represented by facts in Jess' working memory
(reset)
(assert (groceries milk bread))
(facts)

; Remove facts w/ retract
(retract 1)
(facts)
(bind ?f (fact-id 0))
(retract ?f)
(facts)

; Clearing working memory, variables, rules, deffunctions
; essentially deletes the entire active program
; typically used in interactive sessions
(clear)

; to restore the init state of an app w/o completely erasing, use reset
; empties working memory except for (MAIN::initial-fact)
; important to use reset once before using working memory to init it
(reset)

; deffacts construct
; whenever reset is called, the facts in deffacts are asserted
(clear)
(deffacts catalog "Product catalog"
  (product 354 sticky-notes "$1.99")
  (product 355 paper-clips "$0.99")
  (product 356 blue-pens "$0.99")
  (product 357 index-cards "$0.99")
  (product 358 stapler "$5.99"))
(facts)
(reset)
(facts)

; Unordered facts look like this
; (person (name "John Q. Public") (age 34) (height 5 10) (weight 170))
; Ordered facts on the same person
; (person "John Q. Public" 34 5 10 170)

; note, working memory is somewhat structured like a relational database
; adding unordered facts to working memory
; unordered fact will look like
;(person (name "Bob Smith") (age 34) (gender Male))

(clear)
(reset)
(deftemplate person "People in actuarial database"
  (slot name)
  (slot age)
  (slot gender))

; Now add the unordered fact
;(person (name "Bob Smith") (age 34) (gender Male))
(assert (person (age 34) (name "Bob Smith")
          (gender Male)))
(facts)

; default slot values
(assert (person (age 30) (gender Female)))
(facts)

; specify your own default value
(clear)
(reset)
(deftemplate person "People in actuarial database"
  (slot name (default "OCCUPANT"))
  (slot age)
  (slot gender))
(assert (person (age 30) (gender Female)))
(facts)

; non-constant default values
(clear)
(reset)
(deftemplate person "People in actuarial database"
  (slot name (default "OCCUPANT"))
  (slot created (default-dynamic(time)))
  (slot age)
  (slot gender))
(assert (person (age 30) (gender Female)))
(facts)

; Multislots
(clear)
(reset)
(deftemplate person "People in actuarial database"
  (slot name (default OCCUPANT))
  (slot age)
  (slot gender)
  (multislot hobbies))
(assert (person (name "Jane Doe") (age 22)
  (hobbies snowboarding "restoring antiques")
  (gender Female)))
(facts)

; Changing slot values w/ modify
; here we specify the fact-id
(modify 1 (age 23))
(facts)

; Copying facts w/ duplicate
(duplicate 1 (name "John Doe") (gender Male))
(facts)

; Ordered facts
; you can assert facts that look like simple flat lists w/o explicitly defining
; a defttemplate for them as long as no deftemplate using that same head has 
; already been defined
(deftemplate number (slot value))
(assert (number (value 123)))
; is the same as
(clear)
(reset)
(assert (number 123))
(facts)

; Observing deftemplates
;
; ppdeftemplate - pretty print
; show-deftemplates - lists all currently defined
(printout t (ppdeftemplate number))
(show-deftemplates)

; Shadow facts
; an unordered fact whose slots correspond to the props
; of a Java Bean, providing a connection between Jess' working memory and the 
; Java app context where Jess runs
;
; defclass - creates a deftemplate from a javabean
; definstance adds javabeans to Jess's working memory

; To use a template for the DimmerSwitch, we need to first compile it and add it 
; to our CLASSPATH using:
; $ javac DimmerSwitch.java
; $ java -cp DimmerSwitch.class:jess/Jess61p4/jess.jar:. jess.Main jess-book-examples.jess
(clear)
(reset)
(defclass dimmer DimmerSwitch)
(printout t (ppdeftemplate dimmer))

; Putting a dimmer switch into working memory
(bind ?ds (new DimmerSwitch))
(definstance dimmer ?ds static)
(facts)

; Static v Dynamic shadow facts
; the definstance defined above is a static shadow fact
; calling a setter will not change the value until reset is called
; this is expected behavior when we define a definstance as static
; If DimmerSwitch offered support for PropertyChangeListeners it 
; could consumer a java.beans.PropertyChangeEvent and be dynamically updated

; Adding PropertyChangeListener support to DimmerSwitch
