; Run with
; $ java -cp .:fuzzyJ-OpenSource-2.0.jar:jess.jar nrc.fuzzy.jess.FuzzyMain fuzzy-btc-trader.jess

(import java.lang.Double)
(import nrc.fuzzy.*)
(import nrc.fuzzy.jess.*)
(load-package nrc.fuzzy.jess.FuzzyFunctions)

;;;;;;;;;;;;;;;
;;   rules   ;;
;;;;;;;;;;;;;;;
(defrule buy
    ;?x <- (fuzzy-match ?*current-price* "trending-price")
   (user-input-price ?a&:(fuzzy-match ?a "trending-price"))
  =>
    (printout t "buy rule triggered" crlf)
    ;(retract ?x)
)

;(defrule twenty-day-rule
;  ?x <- (check-twenty-day)
;  =>
;  (retract ?x))

;;;;;;;;;;;;;;;
;;   'main'  ;;
;;;;;;;;;;;;;;;

(watch activations)
(watch rules)
(reset)

; We use bounds for the price data because we are backtesting
(defglobal ?*price* = (new FuzzyVariable "price" 40000.0 60000.0 "USD"))

(?*price* addTerm "undervalued" (new nrc.fuzzy.PIFuzzySet 43000.0 3000.0))
(?*price* addTerm "overvalued" (new nrc.fuzzy.PIFuzzySet 54000.0 4000.0))
(?*price* addTerm "trending-price" "not undervalued and not overvalued")


; TODO define a situation where we want to double the amount of BTC we are buying or selling
; TODO perhaps very undervalued and very overvalued only 

(bind ?buyable (new nrc.fuzzy.FuzzyValue ?*price* "not overvalued or undervalued or trending-price"))
(bind ?sellable (new nrc.fuzzy.FuzzyValue ?*price* "not undervalued or overvalued or very trending-price"))

(printout t "buyable: " crlf (call ?buyable toString) crlf)
(printout t "sellable: " crlf (call ?sellable toString) crlf)



; create fuzzy values from crisp input functions
;(bind ?crispInputPrice (call Double valueOf "44681.517"))
;(bind ?crispInputPrice (new Double 44681.517))
; (bind ?fuzzyInputPrice (new nrc.fuzzy.FuzzyValue ?*price* (new nrc.fuzzy.TriangleFuzzySet((new Double (* ?crispInputPrice .99)) (new Double ?crispInputPrice) (new Double (* ?crispInputPrice 1.01))))))

; (printout t (fuzzy-match ?fuzzyInputPrice "trending-price") crlf)

;;;;;;;;;;;;;;;
;; functions ;;
;;;;;;;;;;;;;;;

; read in user input
(deffunction ask-user (?question)
  (printout t ?question " ")
  (return (read)))

(deffunction fuzzyfy-price (?input-price)
 (return (new FuzzyValue ?*price* (new TriangleFuzzySet (* ?input-price .99) ?input-price (* ?input-price 1.01)))))

(bind ?fuzzyInputPrice (fuzzyfy-price (ask-user "price? ")))

(assert (user-input-price ?fuzzyInputPrice))

(run)
